-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ButtonRemoter = Instance.new("TextButton")
local RemoteSelected = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Fires = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Console = Instance.new("TextLabel")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local Box = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local Log = Instance.new("TextButton")
local ClearLog = Instance.new("TextButton")

--Properties:

MainGui.Name = "MainGui"
MainGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MainGui.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = MainGui
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.350800812, 0, 0.274741083, 0)
Main.Size = UDim2.new(0.297701925, 0, 0.450230151, 0)

RemoteSelected.Name = "RemoteSelected"
RemoteSelected.Parent = Main
RemoteSelected.BackgroundColor3 = Color3.fromRGB(92, 101, 124)
RemoteSelected.BorderColor3 = Color3.fromRGB(0, 0, 0)
RemoteSelected.BorderSizePixel = 0
RemoteSelected.Position = UDim2.new(0.615834713, 0, 0.0250248034, 0)
RemoteSelected.Size = UDim2.new(0.358828664, 0, 0.0801393762, 0)
RemoteSelected.Font = Enum.Font.SourceSansBold
RemoteSelected.Text = "[NONE]"
RemoteSelected.TextColor3 = Color3.fromRGB(255, 255, 255)
RemoteSelected.TextScaled = true
RemoteSelected.TextSize = 14.000
RemoteSelected.TextWrapped = true

ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(92, 101, 124)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0421806462, 0, 0.0278745405, 0)
ScrollingFrame.Size = UDim2.new(0.53917098, 0, 0.83155036, 0)

UIListLayout.Parent = ScrollingFrame

Fires.Name = "Fires"
Fires.Parent = Main
Fires.BackgroundColor3 = Color3.fromRGB(81, 89, 109)
Fires.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fires.BorderSizePixel = 0
Fires.Position = UDim2.new(0.615834713, 0, 0.884984016, 0)
Fires.Size = UDim2.new(0.358828783, 0, 0.0830670893, 0)
Fires.Font = Enum.Font.SourceSansBold
Fires.Text = "Fires All"
Fires.TextColor3 = Color3.fromRGB(255, 255, 255)
Fires.TextScaled = true
Fires.TextSize = 14.000
Fires.TextWrapped = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1.02597404, 0, 0, 0)
Frame.Size = UDim2.new(0.640084982, 0, 1, 0)

Console.Name = "Console"
Console.Parent = Main.Frame.LocalScript
Console.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Console.BackgroundTransparency = 1.000
Console.BorderColor3 = Color3.fromRGB(0, 0, 0)
Console.BorderSizePixel = 0
Console.Position = UDim2.new(0, 0, -5.18521013e-08, 0)
Console.Size = UDim2.new(0.909469843, 0, 0.0383677557, 0)
Console.Font = Enum.Font.SourceSansBold
Console.Text = "Console"
Console.TextColor3 = Color3.fromRGB(255, 255, 255)
Console.TextScaled = true
Console.TextSize = 30.000
Console.TextWrapped = true

ScrollingFrame_2.Parent = Frame
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(92, 101, 124)
ScrollingFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_2.BorderSizePixel = 0
ScrollingFrame_2.Position = UDim2.new(0.0421802327, 0, 0.0278745908, 0)
ScrollingFrame_2.Size = UDim2.new(0.91104883, 0, 0.940176487, 0)

UIListLayout_2.Parent = ScrollingFrame_2

Box.Name = "Box"
Box.Parent = Main
Box.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Box.BorderColor3 = Color3.fromRGB(0, 0, 0)
Box.BorderSizePixel = 0
Box.Position = UDim2.new(0.0906432718, 0, 0.891373813, 0)
Box.Size = UDim2.new(0.490708381, 0, 0.0766773149, 0)
Box.ClearTextOnFocus = false
Box.Font = Enum.Font.SourceSansBold
Box.PlaceholderText = "require().blah(urname) or code"
Box.Text = ""
Box.TextColor3 = Color3.fromRGB(255, 255, 255)
Box.TextScaled = true
Box.TextSize = 14.000
Box.TextWrapped = true
Box.TextXAlignment = Enum.TextXAlignment.Left

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0497076027, 0, 0.891373813, 0)
TextLabel.Size = UDim2.new(0.0409356728, 0, 0.0766773149, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = ">"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Log.Name = "Log"
Log.Parent = Main
Log.BackgroundColor3 = Color3.fromRGB(81, 89, 109)
Log.BorderColor3 = Color3.fromRGB(0, 0, 0)
Log.BorderSizePixel = 0
Log.Position = UDim2.new(0.615834713, 0, 0.268370599, 0)
Log.Size = UDim2.new(0.358828753, 0, 0.0830670893, 0)
Log.Font = Enum.Font.SourceSansBold
Log.Text = "logs"
Log.TextColor3 = Color3.fromRGB(255, 255, 255)
Log.TextScaled = true
Log.TextSize = 14.000
Log.TextWrapped = true

ClearLog.Name = "ClearLog"
ClearLog.Parent = Main
ClearLog.BackgroundColor3 = Color3.fromRGB(81, 89, 109)
ClearLog.BorderColor3 = Color3.fromRGB(0, 0, 0)
ClearLog.BorderSizePixel = 0
ClearLog.Position = UDim2.new(0.615834713, 0, 0.143769965, 0)
ClearLog.Size = UDim2.new(0.358828753, 0, 0.0830670893, 0)
ClearLog.Font = Enum.Font.SourceSansBold
ClearLog.Text = "Clear logs"
ClearLog.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearLog.TextScaled = true
ClearLog.TextSize = 14.000
ClearLog.TextWrapped = true

-- Scripts:
local scripts
local function PGUVMT_fake_script() -- Main.LocalScript 
	scripts = Instance.new('LocalScript', Main)

	local rep = game:GetService("ReplicatedStorage")
	
	local BTN = script:WaitForChild("ButtonRemoter")
	local parentUI = script.Parent
	local Scrolling = parentUI:WaitForChild("ScrollingFrame")
	local RemoteCountLabel = parentUI:WaitForChild("RemoteSelected")
	local FireAllButton = parentUI:WaitForChild("Fires")
	
	local remotes = {}
	local db = false
	
	local scripts = ""
	
	-- Safe fire wrapper with success/fail tracking
	local function safeFire(remote)
		local ok = pcall(function()
			if remote:IsA("RemoteEvent") then
				remote:FireServer(scripts)
			elseif remote:IsA("RemoteFunction") then
				remote:InvokeServer(scripts)
			end
		end)
		return ok
	end
	
	-- Build buttons
	for i, v in pairs(rep:GetDescendants()) do
		if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
			table.insert(remotes, v)
	
			local clone = BTN:Clone()
			clone.Parent = Scrolling
			clone.Text = i .. ". " .. v.Name
	
			clone.MouseEnter:Connect(function()
				clone.Text = v:GetFullName()
			end)
	
			clone.MouseLeave:Connect(function()
				clone.Text = i .. ". " .. v.Name
			end)
	
			clone.MouseButton1Click:Connect(function()
				safeFire(v)
				clone.Text = "[FIRED] " .. v.Name
				task.wait(0.4)
				clone.Text = i .. ". " .. v.Name
			end)
		end
	end
	
	RemoteCountLabel.Text = ("Remotes: %d"):format(#remotes)
	
	-- Fire all button logic
	FireAllButton.MouseButton1Click:Connect(function()
		if db then return end
		db = true
	
		local fires, success, fail = 0, 0, 0
		local alreadyfires = {}
	
		for i, remote in ipairs(remotes) do
			if table.find(alreadyfires, remote.Name) then
				continue
			end
			table.insert(alreadyfires, remote.Name)
			fires += 1
			FireAllButton.Text = ("Firing [%d/%d]"):format(fires, #remotes)
	
			if safeFire(remote) then
				success += 1
			else
				fail += 1
			end
	
			task.wait(i/5)
		end
	
		table.clear(alreadyfires)
		FireAllButton.Text = ("Done ✅ [%d success / %d fail]"):format(success, fail)
		task.wait(1.5)
		FireAllButton.Text = "Fires All"
	
		db = false
	end)
	
	
	script.Parent.Box.FocusLost:Connect(function(ent)
		if ent then
			scripts = script.Parent.Box.Text
		end
	end)
	
	script.Parent.ClearLog.MouseButton1Click:Connect(function()
		for i,v in pairs(script.Parent.Frame.ScrollingFrame:GetChildren()) do
			if v:IsA("TextLabel") then
				v:Destroy()
			end
		end
	end)
	
	script.Parent.Log.MouseButton1Click:Connect(function()
		script.Parent.Frame.Visible = not script.Parent.Frame.Visible
	end)
end
coroutine.wrap(PGUVMT_fake_script)()

ButtonRemoter.Name = "ButtonRemoter"
ButtonRemoter.Parent = scripts
ButtonRemoter.BackgroundColor3 = Color3.fromRGB(70, 77, 94)
ButtonRemoter.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonRemoter.BorderSizePixel = 0
ButtonRemoter.Size = UDim2.new(0.940280676, 0, 0.0537913814, 0)
ButtonRemoter.Font = Enum.Font.SourceSansBold
ButtonRemoter.Text = "Oldest"
ButtonRemoter.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonRemoter.TextScaled = true
ButtonRemoter.TextSize = 14.000
ButtonRemoter.TextWrapped = true

local function RKOUTK_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local logservice = game:GetService("LogService")
	
	local parentUI = script.Parent
	local consoleTemplate = script:WaitForChild("Console")
	local Scrolling = parentUI:WaitForChild("ScrollingFrame")
	
	local MAX_LOGS = 50
	local messageCounts = {}  -- tracks how many times a message appeared
	local messageLabels = {}  -- tracks TextLabels for each message
	
	-- Optional layout
	if not Scrolling:FindFirstChildOfClass("UIListLayout") then
		local layout = Instance.new("UIListLayout")
		layout.Parent = Scrolling
		layout.SortOrder = Enum.SortOrder.LayoutOrder
	end
	script.Parent.Parent.ClearLog.MouseButton1Click:Connect(function()
		messageCounts = {}
		messageLabels = {}
	end)
	
	logservice.MessageOut:Connect(function(message, messageType)
		-- Increment count for this message
		messageCounts[message] = (messageCounts[message] or 0) + 1
		local count = messageCounts[message]
	
		-- Format display text
		local displayMessage = message
		if count > 1 then
			displayMessage = message .. " x" .. count
		end
	
		-- If a label for this message already exists, update it
		if messageLabels[message] then
			messageLabels[message].Text = displayMessage
		else
			-- Trim log history if too many
			while #Scrolling:GetChildren() > MAX_LOGS do
				local firstLabel = Scrolling:FindFirstChildWhichIsA("TextLabel")
				if firstLabel then firstLabel:Destroy() end
			end
	
			-- Clone a new label
			local clone = consoleTemplate:Clone()
			clone.Parent = Scrolling
			clone.Text = displayMessage
	
			-- Optional coloring
			if messageType == Enum.MessageType.MessageError then
				clone.TextColor3 = Color3.fromRGB(255, 100, 100)
			elseif messageType == Enum.MessageType.MessageWarning then
				clone.TextColor3 = Color3.fromRGB(255, 255, 120)
			else
				clone.TextColor3 = Color3.fromRGB(200, 200, 200)
			end
	
			-- Store reference
			messageLabels[message] = clone
		end
	
		-- Auto-scroll
		Scrolling.CanvasPosition = Vector2.new(0, Scrolling.CanvasSize.Y.Offset)
	end)
	
end
coroutine.wrap(RKOUTK_fake_script)()
